<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bookish World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .col-md-3{
          display: inline-block;
          margin-left: -4px;
      }

      .col-md-3 {
          width: 300;
          max-height: 500;
      }

      body .carousel-control-indicator li {
          background-color: blue;
      }

      body .carousel-control-prev-icon body .carousel-control-next-icon {
          background-color: blue;
      }

      body .no-padding {
          padding-left: 0;
          padding-right: 0;
      }

      .carousel-control-next, .carousel-control-prev{
        top: auto;
        bottom : auto;
      }
      
      .carousel-control-prev-icon {
          background: black no-repeat center center;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
      }

      .carousel-control-next-icon {
          background: black no-repeat center center;
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
      }
      body .carousel-indicators{
      bottom:0;
      }

      .carousel-indicators .active{
      background-color: blue;
      }

  </style>


  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/home">Bookish World</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorites">Favorites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recommend">Recommendations</a>
            </li>
          </ul>
          <form method="post" action="login">
            {% csrf_token %}
          <button class="btn btn-outline-success" style="margin-right: 10px;" type="submit">
            Logout
          </button>
          {% comment %} <button class="btn btn-outline-success" style="margin-right: 10px;" type="submit">
            Login
          </button> {% endcomment %}
        </form>
          <form class="d-flex" role="search" method ="post" action="search">
            {% csrf_token %}
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              name = "search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    {% block body %} {% endblock %} 
    {% block about %} {% endblock %} 
    {% block search %}{% endblock search %}
    {% block review %}{% endblock review %}
    {% block favorites %}{% endblock favorites %}
    {% block Recommendations %}{% endblock Recommendations %}
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
